<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section><div id="quadro">
</div><div class="special" id="black">
</div><div class="cor" id="r">
</div><div class="cor" id="g">
</div><div class="cor" id="b">
</div><div class="special" id="white">
</div></section><div id="clear">
            Reset
        </div><script type="text/javascript">
            var vquadro = document.getElementById('quadro');
            var vblack = document.getElementById('black');
            var vr = document.getElementById('r');
            var vg = document.getElementById('g');
            var vb = document.getElementById('b');
            var vwhite = document.getElementById('white');
            var vclear = document.getElementById('clear');

            vblack.addEventListener('click', clickblack);
            vr.addEventListener('click', clickr);
            vg.addEventListener('click', clickg);
            vb.addEventListener('click', clickb);
            vwhite.addEventListener('click', clickwhite);
            vclear.addEventListener('click', reset);

            function clickblack() {
                vquadro.style.backgroundColor = 'white';
                vquadro.innerHTML += '<div id="blocoblack"></div>';
            }

            function clickr() {
                vquadro.style.backgroundColor = 'white';
                vquadro.innerHTML += '<div id="blocor"></div>';
            }

            function clickg() {
                vquadro.style.backgroundColor = 'white';
                vquadro.innerHTML += '<div id="blocog"></div>';
            }

            function clickb() {
                vquadro.style.backgroundColor = 'white';
                vquadro.innerHTML += '<div id="blocob"></div>';
            }

            corw = 0;

            function clickwhite() {
                if (corw == 0) {
                    corw = 1;
                    vquadro.innerHTML += '<div id="blocowhite"></div>';
                    vquadro.style.backgroundColor = '#49E2DE';
                } else if (corw == 1) {
                    corw = 2;
                    vquadro.innerHTML += '<div id="blocowhite"></div>';
                    vquadro.style.backgroundColor = '#6EE214';
                } else if (corw == 2) {
                    corw = 3;
                    vquadro.innerHTML += '<div id="blocowhite"></div>';
                    vquadro.style.backgroundColor = '#F2DB00';
                } else if (corw == 3) {
                    corw = 4;
                    vquadro.innerHTML += '<div id="blocowhite"></div>';
                    vquadro.style.backgroundColor = '#E400F2';
                } else if (corw == 4) {
                    corw =  5;
                    vquadro.innerHTML += '<div id="blocowhite"></div>';
                    vquadro.style.backgroundColor = '#001CF2';
                } else if (corw == 5) {
                    corw = 0;
                    vquadro.innerHTML += '<div id="blocowhite"></div>';
                    vquadro.style.backgroundColor = '#F21072';
                }
            }

            function reset() {
                vquadro.style.backgroundColor = 'white';
                vquadro.innerHTML = ' ';
            }
        </script>
    </body>
</html>
